package com.example.Telegram.model;

import lombok.Data;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

@Data
@Component
public class Repository {
    private List<String> morningWish;
    private List<String> nightWish;

    public Repository() {
        morningWish = new ArrayList<>();
        nightWish = new ArrayList<>();


        morningWish.add("Доброе утро. Пусть этот день пройдет спокойно, без лишней суеты. Надеюсь, ты выспалась и найдешь в себе силы справиться со всем, что запланировано. Если что-то пойдет не так — ничего страшного, мелкие неудачи не стоят твоего волнения. Главное, чтобы внутри было ровно и спокойно.");
        morningWish.add("Доброе утро. Желаю, чтобы сегодняшний день оказался спокойным и предсказуемым, без лишнего стресса. Пусть крепкий сон принес тебе энергию, а любые мелкие заморочки остаются на заднем плане. Если что-то выходит из-под контроля, знай — это временно, и ты справишься. Пусть баланс и лёгкий оптимизм сопровождают тебя.");
        morningWish.add("Доброе утро. Пусть день начнется тихо и размеренно, а каждая мелочь складывается в спокойную картину. Надеюсь, ты выспалась и устала лишь от приятных ожиданий. Если случится что-то неожиданное — отнесись к этому спокойно, ведь мелкие помехи не омрачат твое внутреннее равновесие. Желаю мягкой радости даже в обыденном дне.");
        morningWish.add("Доброе утро. Пусть сегодняшний день будет наполнен спокойствием и немного радости, несмотря на ежедневные хлопоты. Надеюсь, ты выспалась и почувствуешь уверенность в себе с первых минут. Если что-то пойдет не по плану, вспомни, что любые трудности временные. Главное, чтобы в душе было спокойно и уютно.");
        morningWish.add("Доброе утро. Желаю тебе начала дня, полным тихой гармонии и лёгкого удовлетворения от простых вещей. Пусть сон восстановил силы, а день принесет ровные, спокойные моменты. Если возникнут мелкие преграды, не переживай — они не должны нарушать твой внутренний покой. Наслаждайся каждым мгновением.");
        morningWish.add("Доброе утро. Пусть сегодняшний день пройдет без лишней суеты и накопления мелких забот. Надеюсь, ты выспалась, и утро принесло необходимый заряд энергии. Если что-то случится, помни, что любые непредвиденные моменты не стоят твоих нервов. Желаю баланса и тихого счастья в каждом часе.");
        morningWish.add("Доброе утро. Пусть день будет мягким и спокойным, а даже если возникнут мелкие проблемы, они быстро уйдут на второй план. Надеюсь, сон дал тебе силы для новых свершений. Если что-то пойдет не так – отнесись к этому с самообладанием, ведь важен твой внутренний мир. Желаю легкой радости в каждом мгновении.");
        morningWish.add("Доброе утро. Пусть этот день пройдет спокойно, без лишних волнений и суеты. Надеюсь, ты выспалась и готова спокойно встретить любые задачи. Если что-то пойдет не так, знай, что мелкие сбои не приведут к большому дисбалансу. Главное — сохранять внутреннюю ясность и немного радости.");
        morningWish.add("Доброе утро. Надеюсь, утро началось для тебя спокойно и мягко, как тихий ветерок. Пусть крепкий сон оставил после себя только силы, а день принесет стабильность и маленькие приятные моменты. Если случится что-то неожиданное, это не минус, а лишь мелкая отметка на фоне гармонии. Желаю ясности души и лёгкого оптимизма.");
        morningWish.add("Доброе утро. Пусть сегодняшний день несёт в себе спокойствие и чуть-чуть радости, даже если всё идёт по обычному сценарию. Надеюсь, ты выспалась и готова к любым мелким испытаниям. Если произойдут небольшие сбои — не позволяй им сбить твой ритм. Главное, чтобы внутри было тихо и уверенно.");
        morningWish.add("Доброе утро. Желаю, чтобы этот день начался спокойно, без суеты и спешки. Пусть крепкий сон дал тебе энергию, а мелкие неудобства окажутся незначительными. Если что-то пойдёт не так, помни — любые проблемы расходятся, если сохранять спокойствие. Пусть день наполнится тихой радостью.");
        morningWish.add("Доброе утро. Пусть сегодняшний день принесёт гармонию и немного радости, несмотря на привычную суету. Надеюсь, ты выспалась и чувствуешь себя уверенно перед новыми делами. Если возникнут трудности, знай, что они не стоят твоих переживаний. Пусть в душе сохраняется устойчивая равновесие.");
        morningWish.add("Доброе утро. Пусть день пройдёт спокойно, хотя бы без лишней суеты и напряжения. Желаю, чтобы сон восстановил твои силы, а любые мелкие неудачи оказались не столь значимыми. Если что-то пойдёт не по плану, отнесись к этому легко, ведь важна внутренняя гармония. Желаю добрых и тихих моментов.");
        morningWish.add("Доброе утро. Пусть сегодняшний день будет ровным, без лишних забот и суеты, с небольшими приятными моментами радости. Надеюсь, ты выспалась и твой настрой остаётся спокойным. Если что-то пойдёт не так, помни — мелкие заминки не могут разрушить твой внутренний покой. Желаю ясности и лёгкости.");
        morningWish.add("Доброе утро. Пусть утро принесёт тебе прилив спокойствия, а день — уверенность и лёгкую радость, даже в обыденности. Надеюсь, сон подарил тебе силы для новых дел. Если возникнут неожиданные моменты, не переживай — всё решаемо. Главное, чтобы внутри было тепло и спокойно.");
        morningWish.add("Доброе утро. Желаю, чтобы сегодняшний день начал свой ход спокойно и уверенно, даря тебе моменты тихой радости. Пусть крепкий сон помог тебе собраться с силами, а небольшие сложности быстро уладятся. Если что-то идёт не так, пусть это будет лишь небольшой поворот, не нарушающий общего спокойствия.");
        morningWish.add("Доброе утро. Пусть этот день будет наполнен стабильностью и тихим оптимизмом, несмотря на мелкие обычные заботы. Надеюсь, ты выспалась и чувствуешь лёгкость. Если случатся непредвиденные моменты, воспринимай их спокойно – всё налаживается со временем. Желаю внутреннего равновесия и немного радостных моментов.");
        morningWish.add("Доброе утро. Пусть сегодняшний день пройдёт без лишнего шума и суеты, добавив немного спокойной радости в рутину. Надеюсь, крепкий сон зарядил тебя энергией для всех дел. Если что-то пойдёт не так, помни, что любая неурядица слишком мимолётна. Желаю ясности и уверенности на протяжении всего дня.");
        morningWish.add("Доброе утро. Пусть день начнётся тихо и размеренно, даруя тебе возможность наслаждаться каждым моментом. Надеюсь, ты выспалась, и сегодняшние задачи встретятся с твоим спокойствием. Если возникнут мелкие трудности, они не должны омрачить твой настрой. Желаю лёгкой улыбки и внутреннего равновесия.");
        morningWish.add("Доброе утро. Пусть этот день пройдёт спокойно, без лишних волнений, добавив в будни чуть-чуть теплоты. Желаю, чтобы ты выспалась и с уверенностью встречала любые вызовы. Если что-либо пойдёт не по плану, отнесись к этому со стойкостью – мелкие проблемы не стоят твоих забот. Желаю мягкой радости в каждом мгновении.");
        morningWish.add("Доброе утро. Пусть сегодняшний день принесёт тебе ощущение спокойствия и лёгкую радость, даже если всё идёт по старой схеме. Надеюсь, утро началось для тебя с достатком сил и ума. Если что-то случится, пусть это останется лишь незначительной деталью дня. Желаю тебе сохранять внутреннее равновесие.");
        morningWish.add("Доброе утро. Пусть день пройдёт без лишнего напряжения, принося моменты тихой радости и удовлетворения. Надеюсь, ты выспалась и чувствуешь поддержку каждого нового часа. Если возникнут небольшие препятствия, воспринимай их с прохладным спокойствием. Желаю ясного ума и душевного равновесия.");
        morningWish.add("Доброе утро. Пусть сегодняшний день будет ровным, без лишних хлопот, с оттенком тихой радости в каждой мелочи. Надеюсь, сон подарил тебе силы для новых начинаний. Если что-то пойдёт не по плану — не придавай этому большого значения, ведь важна твоя внутренняя гармония. Желаю спокойствия и уверенности в каждом шаге.");
        morningWish.add("Доброе утро. Пусть день принесёт тебе моменты спокойствия и небольшого счастья, даже если всё идёт по обычному сценарию. Надеюсь, ты выспалась и сможешь обрести уверенность в течение всего дня. Если что-то выйдет из-под контроля, принимай это с лёгкостью – всё пройдёт. Желаю внутреннего равновесия и тёплых мыслей.");
        morningWish.add("Доброе утро. Пусть сегодняшний день начнётся тихо, даруя тебе возможность насладиться простыми удовольствиями и спокойствием. Надеюсь, крепкий сон оставил после себя энергию для решения любых дел. Если что-то пойдёт не так — не переживай напрасно, мелкие преграды не должны омрачать твой настрой. Желаю уверенности и тихой радости.");
        morningWish.add("Доброе утро. Желаю, чтобы сегодня всё пошло спокойно и размеренно, даря тебе возможность чувствовать себя уверенно. Пусть сон дал силы для решения повседневных задач, а любые неполадки останутся на заднем плане. Если вдруг появятся сложности, знай, что они мимолётны. Желаю гармонии и лёгкого настроения.");
        morningWish.add("Доброе утро. Пусть сегодняшний день пройдёт спокойно, с теми редкими мгновениями радости, которые делают будние часы теплее. Надеюсь, ты выспалась и готова к любым мелким неожиданностям. Если что-то пойдёт не так — отнесись к этому с неизменным спокойствием. Желаю внутренней уверенности и тихого удовлетворения.");
        morningWish.add("Доброе утро. Пусть день начнётся размеренно и спокойно, даря тебе возможность насладиться простыми радостями. Надеюсь, сон зарядил тебя положительной энергией, а мелкие трудности обходят стороной. Если что-то случится, не позволяй этому нарушить твой внутренний покой. Желаю ясности мысли и тихого счастья.");
        morningWish.add("Доброе утро. Пусть сегодняшний день принесёт тебе стабильность и моменты, которые слегка разгонят утреннюю хандру. Надеюсь, ты выспалась и готова спокойно воспринимать происходящее. Если возникнут мелкие заминки — не придавай им большого значения. Желаю, чтобы твой день оставался ровным и тёплым внутри.");
        morningWish.add("Доброе утро. Пусть этот день начнётся спокойно и, несмотря на непредвиденные мелочи, принесёт чуточку радости в обычный ритм. Надеюсь, ты выспалась и получишь достаток сил для всех дел. Если что-то пойдёт не так — это не повод для волнения, а лишь краткий перерыв. Желаю внутреннего равновесия и тихого удовлетворения.");

        nightWish.add("Спокойной ночи. Пусть этот вечер наполнится уютом, как когда котики мурлыкают у тебя на коленях, а собаки тихо охраняют твой сон.");
        nightWish.add("Спокойной ночи. Пусть в твоих снах играют весёлые котята, а верный пёс дарит ощущение преданности и тепла.");
        nightWish.add("Спокойной ночи. Засыпай, словно уютно устроившись рядом с пушистыми котиками, а заботливый пёсок рядом оберегает твой покой.");
        nightWish.add("Спокойной ночи. Пусть нежное мурлыканье кошек убаюкивает тебя, а спокойный лай собак приносит уверенность в завтрашнем дне.");
        nightWish.add("Спокойной ночи. Пусть в темноте сна котики тихо играют, а собаки своим верным присутствием создают атмосферу уюта и защиты.");
        nightWish.add("Спокойной ночи. Представь, что мягкие котята и ласковые собаки окружают тебя, даря тепло и умиротворение.");
        nightWish.add("Спокойной ночи. Пусть ночь принесёт мечты, где коты грациозно гуляют, а собаки несут верное чувство заботы.");
        nightWish.add("Спокойной ночи. Отпусти дневные заботы, как кот отпускает сон, а пёс заботливо охраняет твой отдых.");
        nightWish.add("Спокойной ночи. Пусть мурлыканье котёнка и тихое посапывание собаки убаюкают тебя в атмосферу безмятежного сна.");
        nightWish.add("Спокойной ночи. Пусть в твоих снах сияют звезды, как блестят глаза игривых котиков, а рядом всегда будет верный пёс.");
        nightWish.add("Спокойной ночи. Пусть в тишине ночи коты тихо шепчут сказки, а собаки дарят ощущение защиты и тепла.");
        nightWish.add("Спокойной ночи. Пусть мягкий шелест лап котёнка и нежный лай собаки смогут унести все тревоги дня.");
        nightWish.add("Спокойной ночи. Пусть каждый миг сна будет уютным, как мурлыканье кота, и надёжным, как преданность собаки.");
        nightWish.add("Спокойной ночи. Пусть нежный котёнок принесёт радость, а ласковый пёсок — уверенность в том, что всё будет хорошо.");
        nightWish.add("Спокойной ночи. Пусть ночь укроет тебя, как пушистый кот, мягко сворачиваясь для сна, а пёс всегда будет рядом с чувством защищенности.");
        nightWish.add("Спокойной ночи. Пусть мир снов подарит мгновения, где котики играют на лужайке, а собаки бегают в преданном веселье.");
        nightWish.add("Спокойной ночи. Пусть теплота кошачьего мурлыканья и забота собачьих взглядов создадут атмосферу полного умиротворения.");
        nightWish.add("Спокойной ночи. Пусть ночь обнимет тебя, как мягкое шерстяное покрывало от котика, а преданный пёс дарит сон без забот.");
        nightWish.add("Спокойной ночи. Пусть в твоём сне кошачья грация и собачья верность переплетутся, создавая сказку о мире и любви.");
        nightWish.add("Спокойной ночи. Пусть каждый звук ночи напоминает тебе о мурлыканье котов и дружелюбном лае собак, унося все волнения.");
        nightWish.add("Спокойной ночи. Пусть уют котиков и тепло собак придадут твоему сну особое очарование и нежность.");
        nightWish.add("Спокойной ночи. Пусть во сне милые котята играют, а рядом всегда звучит тихий, расслабляющий лай преданного пса.");
        nightWish.add("Спокойной ночи. Желаю, чтобы ты засыпал, чувствуя, как котики нежно прижимаются, а собаки оберегают каждый твой сон.");
        nightWish.add("Спокойной ночи. Пусть мечты будут яркими, как глаза маленьких котят, и добрыми, как звон собак вдалеке.");
        nightWish.add("Спокойной ночи. Пусть ночью ты окунешься в мир, где мурлыканье котиков и тихий лай собак создают сказочную гармонию.");
        nightWish.add("Спокойной ночи. Пусть твой сон будет тихим и спокойным, как когда кот тихо подступается к тебе, а пёс — верным хранителем покоя.");
        nightWish.add("Спокойной ночи. Пусть нежные образы котиков и собачья преданность станут частью твоих самых приятных снов.");
        nightWish.add("Спокойной ночи. Желаю, чтобы мягкость котячьего шерстяного тепла и заботливость собак дарили тебе умиротворённый отдых.");
        nightWish.add("Спокойной ночи. Пусть каждая минута сна наполнится радостью, как когда кот кидается в игру, а собака виляется от счастья.");
        nightWish.add("Спокойной ночи. Пусть сон проникнется нежностью котят и искренностью собак, даря тебе ощущение любви и покоя.");



    }
}
